########################################
# 🤖 BOT SESSION / CONNECTION
########################################

# Leave empty if you already have session folder
SESSION_ID=GlobalTechInfo/MEGA-MD_283c5b1559b386eb05f3d0383be58984

# If you want pairing code login instead
PAIRING_NUMBER=


########################################
# 🖼️ APIs
########################################

# RemoveBG (optional)
REMOVEBG_KEY=

# SriHub Image API (for .autopp)
SRH_IMG_APIKEY=dew_kuKmHwBBCgIAdUty5TBY1VWWtUgwbQwKRtC8MFUF


########################################
# 🗄️ DATABASE (Neon PostgreSQL)
########################################

POSTGRES_URL=postgresql://neondb_owner:npg_sAwEh09JXcGz@ep-steep-band-aizpdlu7-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

# Leave others empty
MONGO_URL=
MYSQL_URL=
DB_URL=


########################################
# 🌐 SERVER
########################################

PORT=5000


########################################
# ⚙️ OPTIONAL BOT SETTINGS
########################################

BOT_NAME=Infinity MD
TZ=Asia/Colombo
NODE_ENV=production
